# grouper-access-demo

./: .envrc  .gitignore  build.gradle  settings.gradle
config/codenarc/: MainConfig.groovy  SharedConfig.groovy  TestConfig.groovy
src/main/groovy/edu/hawaii/its/demo/: GrouperDemoApplication.groovy
src/main/groovy/edu/hawaii/its/demo/config/: GrouperConfig.groovy
src/main/groovy/edu/hawaii/its/demo/fob/: GroupService.groovy
src/main/groovy/edu/hawaii/its/demo/grouper/: GrouperErrorHandler.groovy  GrouperService.groovy
src/main/groovy/edu/hawaii/its/demo/grouper/json/: Group.groovy  GroupContainer.groovy  GroupResults.groovy  ResultMetadata.groovy  StringBooleanConverter.groovy
src/main/groovy/edu/hawaii/its/hack/: GClientService.groovy  GrouperConfig.groovy  GrouperService.groovy  HackApplication.groovy
src/main/groovy/edu/hawaii/its/hack/config/: GrouperConfig.groovy
src/main/groovy/edu/hawaii/its/hack/fob/: GroupService.groovy
src/main/groovy/edu/hawaii/its/hack/grouper/: GrouperErrorHandler.groovy  GrouperService.groovy
src/main/groovy/edu/hawaii/its/hack/grouper/json/: GetGroupsResults.groovy  Group.groovy  GroupContainer.groovy  GroupContainerConverter.groovy  GroupResult.groovy  GroupResults.groovy  GrouperResult.groovy  ResultMetadata.groovy  StringBooleanConverter.groovy  SubjectGroupResult.groovy  SubjectResult.groovy
src/main/resources/: application.properties  grouper.client.properties  logback.groovy
src/test/groovy/edu/hawaii/its/demo/: GroupServiceSpec.groovy  GrouperDemoApplicationSpec.groovy  GrouperServiceSpec.groovy
src/test/groovy/edu/hawaii/its/hack/: GroupServiceSpec.groovy  GrouperServiceSpec.groovy  HackApplicationSpec.groovy  HackApplicationTests.groovy
